<!DOCTYPE html>
<html lang="en">
    <head>

        <title></title>

        <meta charset="UTF-8">
        <meta name="theme-color" content="#202023">
        <meta name="author" content="webnet.kz">
        <meta name="description" content="mini project buttons of webnet.kz">
        <meta name="keywords" content="buttons html, webnet, webnet.kz, PWA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <link rel="shortcut icon" href="./public/img/logos/64.png" type="image/png">
        <link rel="apple-touch-icon" href="./public/img/logos/512.png">
        <link rel="stylesheet" type="text/css" href="./public/css/style.css">
        <!-- <link rel="stylesheet" href="./public/css/mobileStyle.css"> -->
        <link rel="manifest" href="./public/json/manifest.json"> 

        <style>
          @media only screen and (max-width: 1280px) {
          }
          * {
            --widthContent: 1200px;
            transition-duration: 300ms;
          }
          .contentContainer {
            display: flex;
            justify-content: center;
          }
          .content {
            width: var(--widthContent);
            max-width: var(--widthContent);
            min-width: var(--widthContent);
            box-sizing: border-box;
            padding: 1rem;
            margin: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          }
          .resultBtn {
            background: white;
            padding: 1rem;
            width: 200px;
            display: flex;
            justify-content: center;
            border-radius: 7px;
          }
          .resultBtn button {
            font-size: 2rem;
          }
        </style>
      </head>

    <body>
      <div class="contentContainer">
        <div class="content">
          <div class="resultBtn">
            <button id="result">Button</button>
          </div>
          <div class="controls">
            <div class="border">
              <input type="checkbox" id="borderCheck">
              <input type="range" id="borderWidth" value="1" max="20">
              <input type="color" id="borderColor">
              <select id="borderStyle">
                <option value="none">None</option>
                <option value="hidden">Hidden</option>
                <option value="dotted">Dotted</option>
                <option value="dashed">Dashed</option>
                <option value="solid">Solid</option>
                <option value="double">Double</option>
                <option value="groove">Groove</option>
                <option value="ridge">Ridge</option>
                <option value="inset">Inset</option>
                <option value="outset">Outset</option>
              </select>
            </div>
          </div>
          
        </div>
      </div>
      
      <script src="./public/js/main.js" type="module"></script>
      <script>
        // Проверка браузера на поддержку service worker
       if('serviceWorker' in navigator) {
           // Подключаем sw
           //navigator.serviceWorker.register('./sw.js').then(function() {
               console.log("Service Worker Registered");
           //});
       }
    </script>
    <script>
      let result = document.querySelector('#result');
      let borderCheck = document.querySelector('#borderCheck');
      let borderWidth = document.querySelector('#borderWidth');
      let borderColor = document.querySelector('#borderColor');
      let borderStyle = document.querySelector('#borderStyle');
      borderCheck.addEventListener("click", () => {
        console.log(result)
        result.style.borderWidth = borderWidth.value+'px';
      });
      borderWidth.addEventListener("change", () => {
        result.style.borderWidth = borderWidth.value+'px';
      });
      borderColor.addEventListener("change", () => {
        result.style.borderColor = borderColor.value;
      });
      borderStyle.addEventListener("change", () => {
        result.style.borderStyle = borderStyle.value;
      });
      
    </script>
    <script src="settings.js"></script>
  </body>
</html>
